
@import '../../../assets/less/sizes';
@import '../../../assets/less/colors';

.main-title {
  font-size: @extralarge-font;
  text-transform: uppercase;
  padding: @small-space @medium-space;
  font-family: 'OswaldBold', sans-serif;
  font-style: normal;
  font-weight: normal;
}
.divider {
  height: @extralarge-space;
  background-color: @main-text;
  margin: 0 0 @extralarge-space;
}