// Font sizes
@extrasmall-font:             10px;
@small-font:                  12px;
@normal-font:                 15px;
@medium-font:                 18px;
@large-font:                  22px;
@extralarge-font:             34px;

// Spacing
@extrasmall-space:          0.25em;
@small-space:                0.5em;
@medium-space:                 1em;
@large-space:               1.75em;
@extralarge-space:             2em;
@max-space:                2.25em;
