// Typography
@font-face {
    font-family: Oswald;
    src: url('../font/oswald-regular.ttf') format("truetype");
}
@font-face {
    font-family: OswaldBold;
    src: url('../font/oswald-bold.ttf') format("truetype");
}
@font-face {
    font-family: OswaldLight;
    src: url('../font/oswald-light.ttf') format("truetype");
}